; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameJAM"
run/main_scene="uid://cia4p16rnyjd1"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[autoload]

Player="*uid://876b33ya3fut"
AudioManager="*uid://ccdimvyua8xjf"

[display]

window/size/mode=4
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="GameJAM"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
