[gd_scene format=3 uid="uid://b8jnovv8ib11v"]

[ext_resource type="Script" uid="uid://pdxlskeocrgp" path="res://Scripts/Gameplay/MainGameManager.cs" id="1_jjgbg"]

[node name="Main" type="Node2D" unique_id=1440761591 node_paths=PackedStringArray("Score", "PlayerScore", "DealerScore", "Status", "BankRoll", "Debt", "Bet", "Buttons", "Hit", "Stand", "Trash")]
script = ExtResource("1_jjgbg")
Score = NodePath("MainUI/ScoreControl")
PlayerScore = NodePath("MainUI/ScoreControl/PlayerScoreLabel")
DealerScore = NodePath("MainUI/ScoreControl/DealerScoreLabel")
Status = NodePath("MainUI/StatusControl")
BankRoll = NodePath("MainUI/StatusControl/BankRollLabel")
Debt = NodePath("MainUI/StatusControl/DebtLabel")
Bet = NodePath("MainUI/StatusControl/BetLabel")
Buttons = NodePath("MainUI/ButtonsControl")
Hit = NodePath("MainUI/ButtonsControl/HitButton")
Stand = NodePath("MainUI/ButtonsControl/StandButton")
Trash = NodePath("MainUI/ButtonsControl/TrashButton")

[node name="MainUI" type="CanvasLayer" parent="." unique_id=1879224061]

[node name="ScoreControl" type="Control" parent="MainUI" unique_id=1480492097]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerScoreLabel" type="Label" parent="MainUI/ScoreControl" unique_id=868210630]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DealerScoreLabel" type="Label" parent="MainUI/ScoreControl" unique_id=679636381]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="StatusControl" type="Control" parent="MainUI" unique_id=1358498097]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BankRollLabel" type="Label" parent="MainUI/StatusControl" unique_id=1323755280]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DebtLabel" type="Label" parent="MainUI/StatusControl" unique_id=1191794649]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="BetLabel" type="Label" parent="MainUI/StatusControl" unique_id=1035791457]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ResultLabel" type="Label" parent="MainUI/StatusControl" unique_id=920243943]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ButtonsControl" type="Control" parent="MainUI" unique_id=721800406]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HitButton" type="Button" parent="MainUI/ButtonsControl" unique_id=1789558300]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="StandButton" type="Button" parent="MainUI/ButtonsControl" unique_id=1412597914]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TrashButton" type="Button" parent="MainUI/ButtonsControl" unique_id=1639164472]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="CardSlots" type="Node2D" parent="." unique_id=1196114092]

[node name="PlayerHand" type="HBoxContainer" parent="CardSlots" unique_id=1662322512]
offset_right = 40.0
offset_bottom = 40.0

[node name="DealerHand" type="HBoxContainer" parent="CardSlots" unique_id=1318611910]
offset_right = 40.0
offset_bottom = 40.0

[node name="TrashSlot" type="HBoxContainer" parent="CardSlots" unique_id=327615079]
offset_right = 40.0
offset_bottom = 40.0
