[gd_scene format=3 uid="uid://yei1irdal0fl"]

[ext_resource type="Script" uid="uid://02x0phqkboq6" path="res://Scripts/volume_slider.gd" id="1_0rqdt"]

[node name="Volume Slider" type="HSlider" unique_id=852252699]
offset_right = 8.0
offset_bottom = 16.0
min_value = 0.001
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("1_0rqdt")
