[gd_scene format=3 uid="uid://cs81rvhj4jsy5"]

[ext_resource type="Script" uid="uid://e6cllgqfqxc1" path="res://Scripts/WinScene.cs" id="1_3m64s"]
[ext_resource type="Texture2D" uid="uid://b4m3cu5n5puvv" path="res://Assets/scene/background.png" id="1_ntd6c"]
[ext_resource type="Texture2D" uid="uid://crdfevur82ox1" path="res://Assets/logo do jogo.png" id="2_raalc"]
[ext_resource type="Texture2D" uid="uid://scbacuypnkk4" path="res://Assets/Ui/button1.png" id="4_ubf2f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g2civ"]
texture = ExtResource("4_ubf2f")
region_rect = Rect2(7.543518, 22.959518, 84.54538, 43.329956)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_50fcb"]
texture = ExtResource("4_ubf2f")
region_rect = Rect2(8.107162, 22.230288, 83.7872, 45.48448)

[node name="WinScene" type="Node2D" unique_id=1516283474]
script = ExtResource("1_3m64s")

[node name="ColorRect" type="ColorRect" parent="." unique_id=266523844]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.5764706)
metadata/_edit_use_anchors_ = true

[node name="BackgroundSprite2D" type="Sprite2D" parent="." unique_id=1844061456]
z_index = -1
position = Vector2(576, 324)
scale = Vector2(2.9, 2.9)
texture = ExtResource("1_ntd6c")

[node name="LogoTextureRect" type="TextureRect" parent="." unique_id=331584986]
texture_filter = 1
offset_left = 472.0
offset_top = 16.0
offset_right = 667.7895
offset_bottom = 140.0
texture = ExtResource("2_raalc")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=46656021]
offset_left = 512.0
offset_top = 192.0
offset_right = 627.0
offset_bottom = 251.0
theme_override_font_sizes/font_size = 20
text = "YOU WON!!!
"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="." unique_id=140003354]
offset_left = 408.0
offset_top = 240.0
offset_right = 744.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 20
text = "how about gambling a little more? "
metadata/_edit_use_anchors_ = true

[node name="MenuButton" type="Button" parent="." unique_id=157408503]
offset_left = 504.0
offset_top = 320.0
offset_right = 640.0
offset_bottom = 362.16003
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_g2civ")
theme_override_styles/hover = SubResource("StyleBoxTexture_50fcb")
text = "MAIN MENU"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MenuButton" to="." method="OnMenuButtonPressed"]
